# Server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/umc/lifesharing/: LifeSharingApplication.java
src/main/java/com/umc/lifesharing/alarm/: AlarmType.java
src/main/java/com/umc/lifesharing/alarm/entity/: Alarm.java
src/main/java/com/umc/lifesharing/apiPayload/: ApiResponse.java
src/main/java/com/umc/lifesharing/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/umc/lifesharing/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/umc/lifesharing/chat/config/: StompWebSocketConfig.java
src/main/java/com/umc/lifesharing/chat/controller/: ChatController.java  StompChatController.java
src/main/java/com/umc/lifesharing/chat/converter/: ChatConverter.java
src/main/java/com/umc/lifesharing/chat/dto/: ChatDTO.java  ChatResponseDTO.java
src/main/java/com/umc/lifesharing/chat/entity/: BaseEntity.java  Chat.java  ChatRoom.java
src/main/java/com/umc/lifesharing/chat/repository/: ChatRepository.java  ChatRoomRepository.java
src/main/java/com/umc/lifesharing/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/umc/lifesharing/chat/temp/: TempChatController.java  TempChatDTO.java  TempChatRoom.java  TempChatService.java  TempSpringConfig.java  WebSocketChatHandler.java
src/main/java/com/umc/lifesharing/config/: AmazonConfig.java  SwaggerConfig.java  TomcatConfig.java  TossPaymentConfig.java  WebSecurityConfig.java
src/main/java/com/umc/lifesharing/config/cache/: CacheConfig.java
src/main/java/com/umc/lifesharing/config/security/: CustomUserDetails.java  ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtUtil.java  PasswordEncoderConfig.java  TokenDTO.java  UserAdapter.java  WebSecurityConfig.java
src/main/java/com/umc/lifesharing/login/: JwtOIDCUtil.java  JwtOidcUtil.java  KakaoOauthClient.java  KakaoProperties.java  KakaoPublicKeys.java  OauthOIDCHelper.java
src/main/java/com/umc/lifesharing/s3/: AmazonConfig.java  AmazonS3Manager.java  AwsS3Service.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/: payments.html
src/test/java/com/umc/lifesharing/: LifeSharingApplicationTests.java
src/test/java/com/umc/lifesharing/login/: SocialLoginTests.java
src/test/java/com/umc/lifesharing/usertest/: UsetControllerTest.java
(+181 files in other folders)
